#[SICKBEARD]
sickbeard-host = localhost
sickbeard-port = 8081
sickbeard-username =
sickbeard-password =
sickbeard-web_root =
sickbeard-ssl = False
sickbeard-api_key =

#[SONARR]
sonarr-host = localhost
sonarr-port = 8989
sonarr-web_root =
sonarr-ssl = False
sonarr-apikey =

#[RADARR]
radarr-host = localhost
radarr-port = 7878
radarr-web_root =
radarr-ssl = False
radarr-apikey =

#[MP4]
mp4-ffmpeg = ffmpeg.exe
mp4-ffprobe = ffprobe.exe
mp4-threads = 0
mp4-output_directory =
mp4-copy_to =
mp4-move_to =
mp4-output_extension = mp4
mp4-output_format = mp4
mp4-delete_original = True
mp4-relocate_moov = True
mp4-video-codec = h264,x264
mp4-video-bitrate =
mp4-video-crf =
mp4-video-max-width =
mp4-video-profile =
mp4-h264-max-level =
mp4-use-qsv-decoder-with-encoder = True
mp4-use-hevc-qsv-decoder = False
mp4-enable_dxva2_gpu_decode = False
mp4-ios-audio = True
mp4-ios-first-track-only = False
mp4-ios-audio-filter =
mp4-ios-move-last = False
mp4-max-audio-channels =
mp4-audio-codec = ac3
mp4-audio-language =
mp4-audio-default-language =
mp4-audio-channel-bitrate =
mp4-audio-filter =
mp4-audio-copy-original = False
mp4-audio-first-track-of-language = False
mp4-subtitle-codec = mov_text
mp4-subtitle-language =
mp4-subtitle-default-language =
mp4-subtitle-encoding =
mp4-fullpathguess = True
mp4-convert-mp4 = False
mp4-tagfile = True
mp4-tag-language = en
mp4-download-artwork = Poster
mp4-download-subs = False
mp4-embed-subs = True
mp4-embed-only-internal-subs = False
mp4-sub-providers = addic7ed,podnapisi,thesubdb,opensubtitles
mp4-permissions = 0777
mp4-post-process = False
mp4-pix-fmt =
mp4-aac_adtstoasc = False

#[CouchPotato]
couchpotato-host = localhost
couchpotato-port = 5050
couchpotato-username =
couchpotato-password =
couchpotato-web_root =
couchpotato-ssl = False
couchpotato-apikey =
couchpotato-delay = 65
couchpotato-method = renamer
couchpotato-delete_failed = False

#[uTorrent]
utorrent-convert =
utorrent-couchpotato-label = couchpotato
utorrent-sickbeard-label = sickbeard
utorrent-sonarr-label = sonarr
utorrent-bypass-label = bypass
utorrent-sickrage-label = sickrage
utorrent-webui = False
utorrent-action_before = stop
utorrent-action_after = removedata
utorrent-host = http://localhost:8080/
utorrent-username =
utorrent-password =
utorrent-output_directory =

#[Deluge]
deluge-host = localhost
deluge-username =
deluge-convert = True
deluge-password =
deluge-sonarr-label = sonarr
deluge-bypass-label = bypass
deluge-sickbeard-label = sickbeard
deluge-port = 58846
deluge-sickrage-label = sickrage
deluge-couchpotato-label = couchpotato
deluge-output_directory =
deluge-remove = false

#[SABNZBD]
sabnzbd-convert = True
sabnzbd-sickrage-category = sickrage
sabnzbd-sonarr-category = sonarr
sabnzbd-radarr-category = radarr
sabnzbd-bypass-category = bypass
sabnzbd-couchpotato-category = couchpotato
sabnzbd-sickbeard-category = sickbeard
sabnzbd-output_directory =

#[Sickrage]
sickrage-host = localhost
sickrage-port = 8081
sickrage-username =
sickrage-password =
sickrage-web_root =
sickrage-ssl = False
sickrage-api_key =

#[Plex]
plex-host = localhost
plex-port = 32400
plex-refresh = True
plex-token =
